<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Вклад на 5 лет
import Foundation
var a: Double = 1000.0
var b: Double = 10.0
var c: Double = 0.0

for i in 1 ... 5 
{
    c = Double(a+(a * b)/100)
    a=(Double(c))
    
    print("Сумма вклада за",i, "год равна: ",c)
    
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 228}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
